# TOOLS.md - 工具配置模板

**用途**: 记录本地工具和环境的特定配置
**使用方法**: 复制此文件为 `TOOLS.md` 并填写实际配置

---

## 环境配置

### 数据库连接
```
主机: _如 172.20.0.235_
端口: _如 13306_
数据库: _如 wattrel_
用户名: _如 e_ds_
密码: _从环境变量获取_
```

### DolphinScheduler
```
地址: _如 http://172.20.0.235:12345_
项目Code: _如 158514956085248_
Token: _从环境变量获取_
```

### TV 告警
```
API地址: _如 https://tv-service-alert.kuainiu.chat_
Bot ID: _如 fbbcabb4-d187-4d9e-8e1e-ba7654a24d1c_
```

## 定时任务配置

**异常调度检测：**
- 频率: 每半小时（00分和30分）
- 超时: 300秒

**智能告警修复：**
- 频率: 每日早上 06:40
- 超时: 1800秒

## 本地路径

**工作目录：**
- 根目录: `/home/node/.openclaw/workspace`
- 记录目录: `auto_repair_records/`
- 配置目录: `dolphinscheduler/`

**重要文件：**
- 调度配置: `dolphinscheduler/schedules_export.csv`
- 环境变量: `~/.bashrc`

---

**注意**: 此文件为模板，请复制后根据实际情况填写工具配置。
