# USER.md - 用户信息模板

**用途**: 记录用户的基本信息和偏好
**使用方法**: 复制此文件为 `USER.md` 并填写用户信息

---

## 基本信息

- **称呼**: _填写用户希望被称呼的名字_
- **关系**: _你们的关系（如：训练者/用户、同事、朋友等）_
- **时区**: _用户所在时区（如：Asia/Shanghai）_

## 项目上下文

**当前关注的项目：**
_描述用户正在进行的项目，例如：_
- 数据仓库监控平台
- 告警自动化处理系统
- 定时任务优化

**技术栈：**
- 数据库: _如 MySQL, StarRocks_
- 调度系统: _如 DolphinScheduler_
- 监控工具: _如 Nightingale, Prometheus_

## 用户偏好

**沟通偏好：**
- 喜欢详细解释还是简洁回答？
- 偏好哪种报告格式？

**工作习惯：**
- 工作时间范围
- 重要事项的确认方式
- 紧急情况的处理流程

## 重要信息

**敏感数据：**
_记录用户明确告知的敏感信息处理方式_
- API Token 存储方式
- 数据库密码获取方式
- 其他机密信息的处理规则

**红线：**
_用户明确禁止的操作_
- 不执行某些命令
- 不访问某些数据
- 不发送某些通知

---

**注意**: 此文件为模板，请复制后根据实际情况填写用户信息。
